user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream microservicio1 {
        server servidor_microservicio_1_monitoreo:8080;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    upstream microservicio2 {
        server servidor_microservicio_2_monitoreo:8000;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    upstream microservicio3 {
        server servidor_microservicio_3_monitoreo:8001;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    upstream microservicio4 {
        server servidor_microservicio_4_monitoreo:8002;  # Nombre del servicio de tu contenedor Django y el puerto donde Gunicorn está sirviendo tu aplicación
    }

    server {
        listen       80;

        server_name  localhost;

        location /microservicio1 {
            proxy_pass http://microservicio1; # Redirige a la app de Django
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://microservicio2; # Redirige a la app de Django web de presentacion
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /microservicio3/ {
            proxy_pass http://microservicio3; # Redirige a la app de Django web de presentacion
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /microservicio4/ {
            proxy_pass http://microservicio4; # Redirige a la app de Django web de presentacion
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        
    }

    
}